programa {
  funcao inicio() {
    // Declaração de variáveis
    cadeia nome
    inteiro idade
    real nota1
    real nota2
    real nota3
    real nota4
    real media

    // Solicitando dados para o usuário.
    escreva("Digite o nome: ")
    leia(nome)

    escreva("Digite sua idade: ")
    leia(idade)

    escreva("Digite sua nota1: ")
    leia(nota1)
    escreva("Digite sua nota2: ")
    leia(nota2)
    escreva("Digite sua nota3: ")
    leia(nota3)
    escreva("Digite sua nota4: ")
    leia(nota4)

    // Realizar cálculos
    media = (nota1 + nota2 + nota3 + nota4)/4

    // Exibindo resultados para o usuário
    limpa()
    escreva("===Exibindo resultados===")
    escreva("\nNome: ", nome)
    escreva("\nIdade: ", idade)
    escreva("\nNota1: ", nota1)
    escreva("\nNota2: ", nota2)
    escreva("\nNota3: ", nota3)
    escreva("\nNota4: ", nota4)
    escreva("\nMedia: ", media)












    

  }
}
